-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 17, 255)
Frame.Position = UDim2.new(0, 0, 0.818030059, 0)
Frame.Size = UDim2.new(0, 199, 0, 118)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(-0.00260041584, 0, 0.233284637, 0)
TextButton.Size = UDim2.new(0, 90, 0, 81)
TextButton.Modal = true
TextButton.Font = Enum.Font.PermanentMarker
TextButton.Text = "Naval Warfare inf ammo"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	-- Generated by Hydroxide's Upvalue Scanner: https://github.com/Upbolt/Hydroxide

	local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()

	local scriptPath = workspace.bestfriend3567314["M1 Garand"].TriggerScript
	local closureName = "Unnamed function"
	local upvalueIndex = 3
	local closureConstants = {
		[1] = "Play",
		[2] = "Enabled",
		[3] = "Ray",
		[4] = "new",
		[6] = "Handle",
		[7] = "CFrame"
	}

	local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
	local value = math.huge


	-- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
	debug.setupvalue(closure, upvalueIndex, value)
end)

TextButton_2.Parent = TextButton
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(1.25295508, 0, -0.00128324528, 0)
TextButton_2.Size = UDim2.new(0, 86, 0, 81)
TextButton_2.Modal = true
TextButton_2.Font = Enum.Font.PermanentMarker
TextButton_2.Text = "INFINITE YIELD ADMIN"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.Position = UDim2.new(-0.00699301111, 0, -0.00400375109, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "USE AUTOCLICKER!!!!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
